.designCards {
	.inner {
		display: flex;
		flex-direction: column;
		gap: 24px;

		@include from($desktop) {
			flex-direction: row;
			gap: 30px;

			&.grid {
				display: grid;
				gap: 24px;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				height: 620px;

				* {
					&:nth-child(1) {
						grid-column: 1 / 2;
						grid-row: 1 / 3;
					}
				}
			}
		}
	}

	.card {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		color: white;
		height: 250px;
		overflow: hidden;
		border-radius: 15px;
		isolation: isolate;

		@include from($tablet) {
			height: 200px;
		}

		@include from($desktop) {
			flex: 1;
			height: unset;
			min-height: 308px;
		}

		&:hover {
			.overlay {
				background-color: rgba(color(peach, 200), 0.8);
			}
		}

		.overlay {
			position: absolute;
			content: '';
			inset: 0;
			background-color: rgba(black, 0.5);
			z-index: -1;
			transition: background-color 0.2s ease-in-out;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -2;

			&.tablet,
			&.desktop {
				display: none;
			}

			@include from($tablet) {
				&.mobile {
					display: none;
				}
				&.tablet {
					display: block;
				}
			}

			@include from($desktop) {
				&.tablet {
					display: none;
				}

				&.desktop {
					display: block;
				}
			}
		}

		.text {
			h2 {
				text-transform: uppercase;
				letter-spacing: 1.4px;
			}

			span {
				font-size: 0.9375rem;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 5px;
			}

			svg {
				margin-left: 16px;
			}
		}
	}
}
